# JPACustomKey

./: pom.xml
src/main/java/fr/julien/jpacustomkey/: Application.java  Book.java  BookIdGenerator.java  BookRepository.java
src/main/resources/: application.yml
